\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{6577079}{47951943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quarto}{3}{section.1}\protected@file@percent }
\newlabel{quarto}{{1}{3}{Quarto}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Running Code}{4}{section.2}\protected@file@percent }
\newlabel{running-code}{{2}{4}{Running Code}{section.2}{}}
\gdef \@abspage@last{4}
