\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{~\hfill \textbf  {Página}\par }
\babel@aux{brazilian}{}
\pgfsyspdfmark {pgfid1}{6577079}{47951943}
\@writefile{toc}{\contentsline {section}{\numberline {1}Análise Descritiva Univariada}{3}{section.1}\protected@file@percent }
\newlabel{anuxe1lise-descritiva-univariada}{{1}{3}{Análise Descritiva Univariada}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frequência Relativa}{3}{subsection.1.1}\protected@file@percent }
\newlabel{frequuxeancia-relativa}{{1.1}{3}{Frequência Relativa}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Média}{3}{subsection.1.2}\protected@file@percent }
\newlabel{muxe9dia}{{1.2}{3}{Média}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mediana}{3}{subsection.1.3}\protected@file@percent }
\newlabel{mediana}{{1.3}{3}{Mediana}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quartis}{4}{subsection.1.4}\protected@file@percent }
\newlabel{quartis}{{1.4}{4}{Quartis}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Variância}{4}{subsection.1.5}\protected@file@percent }
\newlabel{variuxe2ncia}{{1.5}{4}{Variância}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Variância Populacional}{4}{subsubsection.1.5.1}\protected@file@percent }
\newlabel{variuxe2ncia-populacional}{{1.5.1}{4}{Variância Populacional}{subsubsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Variância Amostral}{5}{subsubsection.1.5.2}\protected@file@percent }
\newlabel{variuxe2ncia-amostral}{{1.5.2}{5}{Variância Amostral}{subsubsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Desvio Padrão}{5}{subsection.1.6}\protected@file@percent }
\newlabel{desvio-padruxe3o}{{1.6}{5}{Desvio Padrão}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Desvio Padrão Populacional}{5}{subsubsection.1.6.1}\protected@file@percent }
\newlabel{desvio-padruxe3o-populacional}{{1.6.1}{5}{Desvio Padrão Populacional}{subsubsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Desvio Padrão Amostral}{6}{subsubsection.1.6.2}\protected@file@percent }
\newlabel{desvio-padruxe3o-amostral}{{1.6.2}{6}{Desvio Padrão Amostral}{subsubsection.1.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Coeficiente de Variação}{6}{subsection.1.7}\protected@file@percent }
\newlabel{coeficiente-de-variauxe7uxe3o}{{1.7}{6}{Coeficiente de Variação}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Coeficiente de Assimetria}{6}{subsection.1.8}\protected@file@percent }
\newlabel{coeficiente-de-assimetria}{{1.8}{6}{Coeficiente de Assimetria}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Curtose}{7}{subsection.1.9}\protected@file@percent }
\newlabel{curtose}{{1.9}{7}{Curtose}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Boxplot}{7}{subsection.1.10}\protected@file@percent }
\newlabel{boxplot}{{1.10}{7}{Boxplot}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Histograma}{7}{subsection.1.11}\protected@file@percent }
\newlabel{histograma}{{1.11}{7}{Histograma}{subsection.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de boxplot}}{8}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de histograma}}{8}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Gráfico de Dispersão}{9}{subsection.1.12}\protected@file@percent }
\newlabel{gruxe1fico-de-dispersuxe3o}{{1.12}{9}{Gráfico de Dispersão}{subsection.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de Gráfico de Dispersão}}{9}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Tipos de Variáveis}{9}{subsection.1.13}\protected@file@percent }
\newlabel{tipos-de-variuxe1veis}{{1.13}{9}{Tipos de Variáveis}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.1}Qualitativas}{9}{subsubsection.1.13.1}\protected@file@percent }
\newlabel{qualitativas}{{1.13.1}{9}{Qualitativas}{subsubsection.1.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.2}Quantitativas}{9}{subsubsection.1.13.2}\protected@file@percent }
\newlabel{quantitativas}{{1.13.2}{9}{Quantitativas}{subsubsection.1.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Coeficiente de Correlação de Pearson}{10}{subsection.1.14}\protected@file@percent }
\newlabel{coeficiente-de-correlauxe7uxe3o-de-pearson}{{1.14}{10}{Coeficiente de Correlação de Pearson}{subsection.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}Coeficiente de Correlação de Spearman}{10}{subsection.1.15}\protected@file@percent }
\newlabel{coeficiente-de-correlauxe7uxe3o-de-spearman}{{1.15}{10}{Coeficiente de Correlação de Spearman}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}Coeficiente de Correlação de Kendall}{11}{subsection.1.16}\protected@file@percent }
\newlabel{coeficiente-de-correlauxe7uxe3o-de-kendall}{{1.16}{11}{Coeficiente de Correlação de Kendall}{subsection.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}Coeficiente de Goodman-Kruskal}{12}{subsection.1.17}\protected@file@percent }
\newlabel{coeficiente-de-goodman-kruskal}{{1.17}{12}{Coeficiente de Goodman-Kruskal}{subsection.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}Coeficiente de Determinação (\(R^2\))}{12}{subsection.1.18}\protected@file@percent }
\newlabel{coeficiente-de-determinauxe7uxe3o-r2}{{1.18}{12}{\texorpdfstring {Coeficiente de Determinação (\(R^2\))}{Coeficiente de Determinação (R\^{}2)}}{subsection.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}Qui-Quadrado}{12}{subsection.1.19}\protected@file@percent }
\newlabel{qui-quadrado}{{1.19}{12}{Qui-Quadrado}{subsection.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}Coeficiente de Contingência}{13}{subsection.1.20}\protected@file@percent }
\newlabel{coeficiente-de-continguxeancia}{{1.20}{13}{Coeficiente de Contingência}{subsection.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21}Coeficiente de Contingência Corrigido}{13}{subsection.1.21}\protected@file@percent }
\newlabel{coeficiente-de-continguxeancia-corrigido}{{1.21}{13}{Coeficiente de Contingência Corrigido}{subsection.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.22}Coeficiente de Contingência V de Cramer}{13}{subsection.1.22}\protected@file@percent }
\newlabel{coeficiente-de-continguxeancia-v-de-cramer}{{1.22}{13}{Coeficiente de Contingência V de Cramer}{subsection.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definição para Testes}{15}{section.2}\protected@file@percent }
\newlabel{definiuxe7uxe3o-para-testes}{{2}{15}{Definição para Testes}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teste de Hipóteses}{15}{subsection.2.1}\protected@file@percent }
\newlabel{teste-de-hipuxf3teses}{{2.1}{15}{Teste de Hipóteses}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipos de teste: bilateral e unilateral}{15}{subsection.2.2}\protected@file@percent }
\newlabel{tipos-de-teste-bilateral-e-unilateral}{{2.2}{15}{Tipos de teste: bilateral e unilateral}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nível de significância (\(\mitalpha \))}{16}{subsection.2.3}\protected@file@percent }
\newlabel{nuxedvel-de-significuxe2ncia-alpha}{{2.3}{16}{\texorpdfstring {Nível de significância (\(\alpha \))}{Nível de significância (\textbackslash alpha)}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estatística do Teste}{16}{subsection.2.4}\protected@file@percent }
\newlabel{estatuxedstica-do-teste}{{2.4}{16}{Estatística do Teste}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}P-valor}{16}{subsection.2.5}\protected@file@percent }
\newlabel{p-valor}{{2.5}{16}{P-valor}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Intervalo de Confiança}{17}{subsection.2.6}\protected@file@percent }
\newlabel{intervalo-de-confianuxe7a}{{2.6}{17}{Intervalo de Confiança}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teste de Normalidade}{18}{section.3}\protected@file@percent }
\newlabel{teste-de-normalidade}{{3}{18}{Teste de Normalidade}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teste de Normalidade de Shapiro-Wilk}{18}{subsection.3.1}\protected@file@percent }
\newlabel{teste-de-normalidade-de-shapiro-wilk}{{3.1}{18}{Teste de Normalidade de Shapiro-Wilk}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teste de Normalidade de Kolmogorov-Smirnov}{18}{subsection.3.2}\protected@file@percent }
\newlabel{teste-de-normalidade-de-kolmogorov-smirnov}{{3.2}{18}{Teste de Normalidade de Kolmogorov-Smirnov}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teste de Normalidade de Lilliefors}{19}{subsection.3.3}\protected@file@percent }
\newlabel{teste-de-normalidade-de-lilliefors}{{3.3}{19}{Teste de Normalidade de Lilliefors}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teste de Normalidade de Anderson-Darling}{20}{subsection.3.4}\protected@file@percent }
\newlabel{teste-de-normalidade-de-anderson-darling}{{3.4}{20}{Teste de Normalidade de Anderson-Darling}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Teste de Homogeneidade de Variância}{21}{section.4}\protected@file@percent }
\newlabel{teste-de-homogeneidade-de-variuxe2ncia}{{4}{21}{Teste de Homogeneidade de Variância}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teste de Homogeneidade de Variância de Bartlett}{21}{subsection.4.1}\protected@file@percent }
\newlabel{teste-de-homogeneidade-de-variuxe2ncia-de-bartlett}{{4.1}{21}{Teste de Homogeneidade de Variância de Bartlett}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teste de Homogeneidade de Variância de Breusch-Pagan}{22}{subsection.4.2}\protected@file@percent }
\newlabel{teste-de-homogeneidade-de-variuxe2ncia-de-breusch-pagan}{{4.2}{22}{Teste de Homogeneidade de Variância de Breusch-Pagan}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teste de Homogeneidade de Variância de Levene}{22}{subsection.4.3}\protected@file@percent }
\newlabel{teste-de-homogeneidade-de-variuxe2ncia-de-levene}{{4.3}{22}{Teste de Homogeneidade de Variância de Levene}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teste F de Igualdade de Variância}{24}{subsection.4.4}\protected@file@percent }
\newlabel{teste-f-de-igualdade-de-variuxe2ncia}{{4.4}{24}{Teste F de Igualdade de Variância}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teste de Variância Constante de White}{24}{subsection.4.5}\protected@file@percent }
\newlabel{teste-de-variuxe2ncia-constante-de-white}{{4.5}{24}{Teste de Variância Constante de White}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Teste de Homogeneidade de Variância de Brown-Forsythe}{25}{subsection.4.6}\protected@file@percent }
\newlabel{teste-de-homogeneidade-de-variuxe2ncia-de-brown-forsythe}{{4.6}{25}{Teste de Homogeneidade de Variância de Brown-Forsythe}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teste de Comparação de Médias}{27}{section.5}\protected@file@percent }
\newlabel{teste-de-comparauxe7uxe3o-de-muxe9dias}{{5}{27}{Teste de Comparação de Médias}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teste t Pareado}{27}{subsection.5.1}\protected@file@percent }
\newlabel{teste-t-pareado}{{5.1}{27}{Teste t Pareado}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teste de Wilcoxon Pareado}{28}{subsection.5.2}\protected@file@percent }
\newlabel{teste-de-wilcoxon-pareado}{{5.2}{28}{Teste de Wilcoxon Pareado}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Teste t de Comparação de Médias para Variâncias Populacionais Conhecidas}{29}{subsection.5.3}\protected@file@percent }
\newlabel{teste-t-de-comparauxe7uxe3o-de-muxe9dias-para-variuxe2ncias-populacionais-conhecidas}{{5.3}{29}{Teste t de Comparação de Médias para Variâncias Populacionais Conhecidas}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Teste t de Comparação de Médias para Variâncias Populacionais Desconhecidas e Iguais}{29}{subsection.5.4}\protected@file@percent }
\newlabel{teste-t-de-comparauxe7uxe3o-de-muxe9dias-para-variuxe2ncias-populacionais-desconhecidas-e-iguais}{{5.4}{29}{Teste t de Comparação de Médias para Variâncias Populacionais Desconhecidas e Iguais}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Teste t de Comparação de Médias para Variâncias Populacionais Desconhecidas e Diferentes}{31}{subsection.5.5}\protected@file@percent }
\newlabel{teste-t-de-comparauxe7uxe3o-de-muxe9dias-para-variuxe2ncias-populacionais-desconhecidas-e-diferentes}{{5.5}{31}{Teste t de Comparação de Médias para Variâncias Populacionais Desconhecidas e Diferentes}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Teste de Wilcoxon-Mann-Whitney}{32}{subsection.5.6}\protected@file@percent }
\newlabel{teste-de-wilcoxon-mann-whitney}{{5.6}{32}{Teste de Wilcoxon-Mann-Whitney}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Análise de Variância (ANOVA)}{33}{subsection.5.7}\protected@file@percent }
\newlabel{anuxe1lise-de-variuxe2ncia-anova}{{5.7}{33}{Análise de Variância (ANOVA)}{subsection.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela de Análise de Variância}}{35}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Teste de Fisher LSD}{35}{subsection.5.8}\protected@file@percent }
\newlabel{teste-de-fisher-lsd}{{5.8}{35}{Teste de Fisher LSD}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Teste de Tukey HSD}{35}{subsection.5.9}\protected@file@percent }
\newlabel{teste-de-tukey-hsd}{{5.9}{35}{Teste de Tukey HSD}{subsection.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Teste de Dunnett}{36}{subsection.5.10}\protected@file@percent }
\newlabel{teste-de-dunnett}{{5.10}{36}{Teste de Dunnett}{subsection.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Teste de Duncan}{37}{subsection.5.11}\protected@file@percent }
\newlabel{teste-de-duncan}{{5.11}{37}{Teste de Duncan}{subsection.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Teste de Kruskal-Wallis}{38}{subsection.5.12}\protected@file@percent }
\newlabel{teste-de-kruskal-wallis}{{5.12}{38}{Teste de Kruskal-Wallis}{subsection.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Teste de Comparação Múltipla de Conover}{39}{subsection.5.13}\protected@file@percent }
\newlabel{teste-de-comparauxe7uxe3o-muxfaltipla-de-conover}{{5.13}{39}{Teste de Comparação Múltipla de Conover}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}Teste de Dunn}{39}{subsection.5.14}\protected@file@percent }
\newlabel{teste-de-dunn}{{5.14}{39}{Teste de Dunn}{subsection.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Teste de Friedman}{40}{subsection.5.15}\protected@file@percent }
\newlabel{teste-de-friedman}{{5.15}{40}{Teste de Friedman}{subsection.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Teste de Associação}{41}{section.6}\protected@file@percent }
\newlabel{teste-de-associauxe7uxe3o}{{6}{41}{Teste de Associação}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Testes Qui-Quadrado}{41}{subsection.6.1}\protected@file@percent }
\newlabel{testes-qui-quadrado}{{6.1}{41}{Testes Qui-Quadrado}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Teste de Aderência}{41}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{teste-de-aderuxeancia}{{6.1.1}{41}{Teste de Aderência}{subsubsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Teste de Homogeneidade}{42}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{teste-de-homogeneidade}{{6.1.2}{42}{Teste de Homogeneidade}{subsubsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Teste de Independência}{42}{subsubsection.6.1.3}\protected@file@percent }
\newlabel{teste-de-independuxeancia}{{6.1.3}{42}{Teste de Independência}{subsubsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Teste de Correlação de McNemar}{43}{subsubsection.6.1.4}\protected@file@percent }
\newlabel{teste-de-correlauxe7uxe3o-de-mcnemar}{{6.1.4}{43}{Teste de Correlação de McNemar}{subsubsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teste Exato de Fisher}{44}{subsection.6.2}\protected@file@percent }
\newlabel{teste-exato-de-fisher}{{6.2}{44}{Teste Exato de Fisher}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teste de Correlação de Pearson}{45}{subsection.6.3}\protected@file@percent }
\newlabel{teste-de-correlauxe7uxe3o-de-pearson}{{6.3}{45}{Teste de Correlação de Pearson}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teste de Correlação de Postos de Spearman}{46}{subsection.6.4}\protected@file@percent }
\newlabel{teste-de-correlauxe7uxe3o-de-postos-de-spearman}{{6.4}{46}{Teste de Correlação de Postos de Spearman}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teste de Correlação de Postos de Kendall}{48}{subsection.6.5}\protected@file@percent }
\newlabel{teste-de-correlauxe7uxe3o-de-postos-de-kendall}{{6.5}{48}{Teste de Correlação de Postos de Kendall}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Correlação Parcial de Kendall}{49}{subsection.6.6}\protected@file@percent }
\newlabel{correlauxe7uxe3o-parcial-de-kendall}{{6.6}{49}{Correlação Parcial de Kendall}{subsection.6.6}{}}
